<html>
    <head>
        <!-- title -->
        <title>Portfolio | Bruno Trocoli</title>

        <!-- meta configs -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- SEO -->
        <meta name="title" content="">
        <meta name="description" content=">">
        <meta name="keywords" content="virtualspace, virtual space">
        <meta name="robots" content="index, follow">
        <meta name="language" content="Portuguese">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="Bruno Trocoli">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- css libraries -->
        <link rel="stylesheet" href="app/bulma.min.css">
        <style>
            /* .....................................

            default colors

            ..................................... */

            :root {
                --color1: red;
                --color2: #222222;
                --color3: #aaaaaa;
                --color4: #575267;
                --color5: #cccccc;
            }

            /* .....................................

            design

            ..................................... */

            ::selection {      background: var(--color1); }
            ::-moz-selection { background: var(--color1); }

            a{
                color: var(--color1) !important;
            }

            .red{ color: var(--color1) !important; }

            .fine{
                font-weight: 200 !important;
                letter-spacing: 20px;
            }
            .portfolio-title{
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: black;
            }
            .div-motionblue{
                width: 2px;
                height: 120vh;
                background-color: var(--color1);
                z-index: 97;
                position: fixed;
            }
            .div-motiongray{
                width: 2px;
                height: 120vh;
                background-color: #201f20;
                z-index: 98;
                position: fixed;
                text-align: center;
            }
            .div-motiongray img{
                margin-top: 5%;
                display: none;
            }
            .div-close{
                padding-right: 90px;
                padding-top: 30px;
                text-align: right !important;
                display: none;
            }
            .div-close a{
                font-size: 60px;
                color: aliceblue;
                position: fixed;
            }
            #footer{
                width: 100%;
                opacity: .2;
            }
        </style>

        <!-- favicon -->
        <link rel="icon" href="images/favicon.png">

        <!-- scripts -->

    </head>

    <body>
        <div class="div-motionblue"></div>
        <div class="div-motiongray">
            <div class="div-close"><a onclick="closeX();">&times;</a></div>
            <img src="images/load.gif">
        </div>

        <!-- release -->
        <section class="section">
            <div class="columns">
                <div class="column">
                    ae
                </div>

                <div class="column is-3">
                    <img src="images/yo.jpg">
                </div>
            </div>
        </section>

        <!-- AI -->
        <section class="section hero is-light is-bold"><h1 class="title is-1 fine red">AI</h1></section>
        <section class="section">
            <div class="columns">
                <div class="column is-7">
                    <a onclick="openCase01();">
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">GOL Linhas Áereas</div>
                </div>
                <div class="column">

                </div>
            </div>
        </section>

        <!-- UI -->
        <section class="section hero is-light is-bold"><h1 class="title is-1 fine red">UI</h1></section>
        <section class="section">
            <div class="columns">
                <div class="column">
                    <a onclick="openCase01();">
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">GOL Linhas Áereas</div>
                </div>
                <div class="column">
                    <a>
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">Virtual Space</div>
                </div>
                <div class="column">
                    <a>
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">Trackin</div>
                </div>
            </div>
        </section>

        <!-- UX -->
        <section class="section hero is-light is-bold"><h1 class="title is-1 fine red">UX</h1></section>
        <section class="section">
            <div class="columns">
                <div class="column">
                    <a onclick="openCase01();">
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">GOL Linhas Áereas</div>
                </div>
                <div class="column">
                    <a>
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">Virtual Space</div>
                </div>
                <div class="column">
                    <a>
                        <img src="images/any.jpeg">
                        <p>&nbsp;</p>
                    </a>
                    <div class="portfolio-title">Trackin</div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <section class="section has-text-centered">
            CONTACTS<br>
            +55 11 993 194 165<br>
            brunotrocoli@live.com<br>
            <a href="https://www.linkedin.com/in/yzbruno/" target="_blank">https://www.linkedin.com/in/yzbruno/</a>
            <p>&nbsp;</p>
        </section>
        <img src="images/footer.gif" id="footer">


        <!-- scripts -->
        <script type="text/javascript">
            var delayRedirect = 300;
            function openCase01(){
                $('.div-motionblue').animate({
                    width: '100%'
                }, {
                    easing: 'easeOutSine',
                    duration: 300,
                });

                setTimeout(function() {
                    $('.div-motiongray img').fadeIn();
                    $('.div-motiongray').animate({
                        width: '100%'
                    }, {
                        easing: 'easeOutSine',
                        duration: 300,
                    });
                    $('.div-motiongray').animate({
                        width: '100%'
                    }, {
                        easing: 'easeOutSine',
                        duration: 500,
                        complete: function(){
                            $('.div-motiongray img').delay(2000).fadeOut();
                            $('.div-close').fadeIn();
                        }
                    });
                }, delayRedirect);
            }
            function closeX(){
                $('.div-close').hide();
                $('.div-motiongray').animate({
                    width: '2px'
                }, {
                    easing: 'easeOutSine',
                    duration: 300,
                });

                setTimeout(function() {
                    $('.div-motionblue').animate({
                        width: '1px'
                    }, {
                        easing: 'easeOutSine',
                        duration: 500,
                        complete: function(){
                            $('.div-motiongray img').fadeIn();
                        }
                    });
                }, delayRedirect);
            }
        </script>
    </body>
</html>